<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>otj-jaxrs-parent</artifactId>
    <groupId>com.opentable.components</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>otj-jaxrs-clientfactory-dummy</artifactId>

  <description>
    This module is just a compile-time-only implementation of ClientFactoryImpl.

    It's for testing only. Accidental usage of this dummy package will
    result in UnsupportedOperationExceptions.

    Runtime projects should use either otj-jaxrs-clientfactory-jersey or otj-jaxrs-clientfactory-resteasy.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-jaxrs-clientfactory-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
  </dependencies>

</project>