# otj-jaxrs

./: CHANGELOG.md  README.md  pom.xml
client/: pom.xml
client-mocking/: pom.xml
client-mocking/src/main/java/com/opentable/jaxrs/mock/: AnyOrderExpectationFinder.java  HttpMockSpec.java  InOrderExpectationFinder.java  InvocationExpectation.java  InvocationExpectationBuilder.java  JaxRsMocking.java  MethodPredicate.java  MockHttpEngine.java  MockedClientResponse.java  NoExpectationAssertionError.java  PathPredicate.java  ResponseGenerator.java
client-mocking/src/test/java/com/opentable/jaxrs/mock/: TestJaxRsMocking.java
client/src/main/java/com/opentable/jaxrs/: CalculateThreads.java  ClientJsonFeature.java  DataUriFeature.java  InternalClientFactory.java  InternalClientFactoryHolder.java  JaxRsClientBinder.java  JaxRsClientBuilder.java  JaxRsClientBuilderUtil.java  JaxRsClientConfig.java  JaxRsClientConfiguration.java  JaxRsClientFactory.java  JaxRsClientModule.java  JaxRsClientProperties.java  JaxRsClientProvider.java  JaxRsClientSharedModule.java  JaxRsFeatureBinding.java  JsonClientFeature.java  SpringJaxRsClientFactory.java  StandardJaxRsClientConfig.java
client/src/main/java/com/opentable/jaxrs/referrer/: ClientReferrerConfiguration.java  ClientReferrerFeature.java  ClientReferrerFilter.java
client/src/test/java/com/opentable/jaxrs/referrer/: package-info.java
clientfactory-api/: pom.xml
clientfactory-api/src/main/java/com/opentable/jaxrs/clientfactory/: JaxRsClientBuilder.java  JaxRsClientBuilderUtil.java  JaxRsClientConfig.java
clientfactory-dummy/: pom.xml
clientfactory-dummy/src/main/java/com/opentable/jaxrs/clientfactory/: JaxRsClientBuilderImpl.java
clientfactory-dummy/src/test/java/com/opentable/jaxrs/clientfactory/: DummyClientBuilderTest.java
clientfactory-jersey/: pom.xml
clientfactory-jersey/src/main/java/com/opentable/jaxrs/: JaxRsClientFactoryImpl.java
clientfactory-jersey/src/main/java/com/opentable/jaxrs/clientfactory/: JaxRsClientBuilderImpl.java
clientfactory-jersey/src/test/java/com/opentable/jaxrs/: JerseyClientBuilderTest.java
clientfactory-jersey/src/test/java/com/opentable/jaxrs/clientfactory/: JerseyClientBuilderTest.java
clientfactory-resteasy/: pom.xml
clientfactory-resteasy/src/main/java/com/opentable/jaxrs/: ChannelMessageBodyWriter.java  ExtraLaxRedirectStrategy.java  JaxRsClientFactoryImpl.java  JettyClientResponse.java  JettyContentStream.java  JettyHttpEngine.java  JettyResponseStream.java  JettyResteasyClientBuilder.java  JettyServerGuts.java  ResteasyUtil.java
clientfactory-resteasy/src/main/java/com/opentable/jaxrs/clientfactory/: ExtraLaxRedirectStrategy.java  JaxRsClientBuilderImpl.java
clientfactory-resteasy/src/test/java/com/opentable/jaxrs/: JettyHttpEngineTest.java  ResteasyClientBuilderTest.java
clientfactory-resteasy/src/test/java/com/opentable/jaxrs/clientfactory/: ResteasyClientBuilderTest.java
clientfactory-testing/: pom.xml
clientfactory-testing/src/test/java/com/opentable/jaxrs/: DataUriTest.java
clientfactory-testing/src/test/java/com/opentable/jaxrs/test/: ClientIntegrationTest.java
exception/: pom.xml
exception/src/main/java/com/nesscomputing/exception/: ExceptionObserver.java  NessApiExceptionModule.java
exception/src/main/java/com/opentable/exception/: ExceptionClientResponseFeature.java  ExceptionClientResponseFilter.java  ExceptionFilter.java  ExceptionObserver.java  ExceptionReviver.java  ExceptionSubtype.java  ExceptionType.java  OTApiException.java  OTApiExceptionBinder.java  OTApiExceptionEntity.java  OTApiExceptionModule.java  OTPL36Hacks.java  ResponseMapper.java  UnknownOTApiException.java
exception/src/test/java/com/nesscomputing/exception/: TestNessApiExceptionMapping.java
exception/src/test/java/com/opentable/exception/: TestNessApiExceptionMapping.java  TestOTApiExceptionMapping.java
jaxrs/: pom.xml
jaxrs/src/main/java/com/opentable/jaxrs/: ClientJsonFeature.java  JaxRsBinder.java  JaxRsClientModule.java  JaxRsClientProvider.java  JaxRsFeatureGroup.java  JaxRsSharedModule.java  JsonUtf8ResponseFilter.java  LZ4DecodingInterceptor.java  OTCorsFilter.java  OpenTableJaxRsServletModule.java  PrivateFeatureGroup.java
jaxrs/src/main/java/com/opentable/jaxrs/exceptions/: ExcessivelySizedHttpBodyExceptionMapper.java  JsonMessageReaderMapper.java  NessJaxRsExceptionMapperModule.java  OpenTableJaxRsExceptionMapper.java  OpenTableTableJerseyExceptionMapper.java
jaxrs/src/main/java/com/opentable/jaxrs/json/: JaxRsJsonStreamer.java  NessJacksonJsonProvider.java  OTJacksonJsonProvider.java  StandardStreamCallbacks.java  StreamedJsonResponseConverter.java
jaxrs/src/test/java/com/opentable/jaxrs/: TestJsonUtf8ResponseFilter.java  TestLZ4Encoding.java
jersey/: pom.xml
jersey/src/main/java/com/nesscomputing/jersey/: JerseyBinder.java  JerseyConfig.java  JsonUtf8ResponseFilter.java  OpenTableJerseyApplication.java  OpenTableJerseyServletModule.java  ResourceConfigProvider.java  ServletContainerProvider.java
jersey/src/test/java/com/nesscomputing/jersey/: TestJsonUtf8ResponseFilter.java
server/: pom.xml
server/src/main/java/com/opentable/jaxrs/: JaxRsServerBinder.java  JaxRsServerModule.java  JsonUtf8ResponseFilter.java  OTCorsFilter.java  OpenTableJaxRsServletModule.java
server/src/test/java/com/opentable/jaxrs/: TestJsonUtf8ResponseFilter.java
shared/: pom.xml
shared/src/main/java/com/opentable/jaxrs/: JaxRsFeatureGroup.java  JaxRsSharedModule.java  LZ4DecodingInterceptor.java  PrivateFeatureGroup.java  StandardFeatureGroup.java  StreamedJsonResponseConverter.java  TlsProvider.java
shared/src/test/java/com/opentable/jaxrs/: TestStreamedJsonResponseConverter.java
testing/: pom.xml
testing/src/test/java/com/nesscomputing/exception/: TestExceptionMappingBinding.java
testing/src/test/java/com/nesscomputing/jersey/: ServerBaseModule.java
testing/src/test/java/com/opentable/exception/: TestExceptionMappingBinding.java
testing/src/test/java/com/opentable/jaxrs/: ServerBaseModule.java  TestLZ4Encoding.java  TestStreamedJsonResponseConverter.java
(+39 files in other folders)
