<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>253</version>
  </parent>

  <properties>
    <!-- Remove once parent updated -->
    <dep.spring-boot.version>2.2.7.RELEASE</dep.spring-boot.version>
    <dep.spring.version>5.2.6.RELEASE</dep.spring.version>
    <dep.spring-security.version>5.2.4.RELEASE</dep.spring-security.version>
    <dep.otj-core.version>5.2.0</dep.otj-core.version>
    <dep.otj-jvm.version>5.2.0</dep.otj-jvm.version>
    <dep.otj-scopes.version>5.2.0</dep.otj-scopes.version>
    <dep.otj-jackson.version>5.2.0</dep.otj-jackson.version>
    <dep.otj-spring.version>5.2.0</dep.otj-spring.version>
    <dep.otj-httpheaders.version>5.2.1</dep.otj-httpheaders.version>
    <dep.otj-executors.version>5.2.0</dep.otj-executors.version>
    <dep.otj-logging.version>5.2.0</dep.otj-logging.version>
    <dep.otj-conservedheaders.version>5.2.0</dep.otj-conservedheaders.version>
    <dep.otj-metrics.version>5.2.0</dep.otj-metrics.version>
    <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
    <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
    <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-jaxrs.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-jaxrs.git</developerConnection>
    <url>http://github.com/opentable/otj-jaxrs</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-jaxrs-parent</artifactId>
  <version>5.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>clientfactory-jersey</module>
    <module>clientfactory-resteasy</module>
    <module>clientfactory-resteasy-apache</module>
    <module>clientfactory-testing</module>
    <module>shared</module>
    <module>client</module>
    <module>exception</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-clientfactory-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
