<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>205</version>
  </parent>

  <properties>
    <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
    <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
    <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
    <dep.resteasy.version>4.0.0.Final</dep.resteasy.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-jaxrs.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-jaxrs.git</developerConnection>
    <url>http://github.com/opentable/otj-jaxrs</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-jaxrs-parent</artifactId>
  <version>2.9.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>clientfactory-jersey</module>
    <module>clientfactory-resteasy</module>
    <module>clientfactory-resteasy-apache</module>
    <module>clientfactory-testing</module>
    <module>shared</module>
    <module>client</module>
    <module>exception</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    <!-- Once parent is fixed -->
     <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client-api</artifactId>
      <version>${dep.resteasy.version}</version>
       <exclusions>
         <exclusion>
           <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
           <groupId>org.jboss.spec.javax.ws.rs</groupId>
         </exclusion>
       </exclusions>
     </dependency>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-core-spi</artifactId>
          <version>${dep.resteasy.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>jcip-annotations</artifactId>
              <groupId>net.jcip</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.xml.bind</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
              <groupId>org.jboss.spec.javax.ws.rs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-annotations-api_1.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.annotation</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-core</artifactId>
          <version>${dep.resteasy.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>jcip-annotations</artifactId>
              <groupId>net.jcip</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-annotations-api_1.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.annotation</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
              <groupId>org.jboss.spec.javax.ws.rs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.xml.bind</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>${dep.resteasy.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>jboss-annotations-api_1.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.annotation</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
              <groupId>org.jboss.spec.javax.ws.rs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
              <groupId>org.jboss.spec.javax.xml.bind</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${dep.resteasy.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <groupId>org.jboss.spec.javax.annotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- once parent is fixed -->
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-jaxrs-clientfactory-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
