<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>otj-jaxrs-parent</artifactId>
    <groupId>com.opentable.components</groupId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>otj-jaxrs-clientfactory-jersey</artifactId>

  <properties>
    <ot.jersey.version>2.10.1</ot.jersey.version>
    <ot.build.allow-jersey>true</ot.build.allow-jersey>
    <ot.apache.httpclient.version>4.3.2</ot.apache.httpclient.version>
  </properties>

  <dependencies>
    <!-- OT -->
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-jaxrs-clientfactory-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-logging</artifactId>
    </dependency>

    <!-- Javax -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <!-- Jersey dependencies -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${ot.jersey.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.inject</artifactId>
          <groupId>org.glassfish.hk2.external</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${ot.jersey.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.inject</artifactId>
          <groupId>org.glassfish.hk2.external</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${ot.jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${ot.jersey.version}</version>
    </dependency>

    <!-- Apache -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${ot.skip.check-build}</skip>
              <rules>
                <bannedDependencies>
                  <!-- Now here is an arcane trick. See http://www.sonatype.com/people/2007/06/how-to-merge-sub-items-from-parent-pom-to-child-pom-in-a-maven-plugin-configuration-2/ for details... -->
                  <excludes combine.children="append">
                    <!-- incompatible with Jersey -->
                    <exclude>com.google.inject:guice</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
