<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>otj-jaxrs-parent</artifactId>
    <groupId>com.opentable.components</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>otj-jaxrs-clientfactory-testing</artifactId>

  <properties>
    <!-- need this for testing, and runtime if not using otj-jackson -->
    <ot.build.allow-resteasy-jackson2-provider>true</ot.build.allow-resteasy-jackson2-provider>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-jaxrs-clientfactory-resteasy</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- this is only needed if running standalone apps that don't use otj-jackson -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
