<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>otj-jaxrs-parent</artifactId>
    <groupId>com.opentable.components</groupId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>otj-jaxrs-clientfactory-api</artifactId>

  <description>
    Provides implementation-independent ways of creating JAX-RS clients
    with low-level settings set.
  </description>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <!-- Heads up!
    If you are using otj-jaxrs-clientfactory-api you will also need to include
    an implementation of it in your project's POM file. That must be a runtime
    dependency, and be one of:
    - otj-jaxrs-clientfactory-jersey (if you are using Jersey), or
    - otj-jaxrs-clientfactory-resteasy (if you are using RESTeasy).
    -->
  </dependencies>
</project>